{
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployeeOAuth; Integrated Security=true",
    "identitySqlConnection": "server=(localdb)\\MSSQLLocalDB; database=CompanyEmployeeOAuthIdentity; Integrated Security=true"
  },
  "EmailConfiguration": {
    "From": "khaled.soltan.taha@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "khaled.soltan.taha@gmail.com",
    "Password": "*****"
  }
}